Java 多线程面试题
——————————————————————————————————————————————————————————————————————————————————————————
什么是线程？
　　
线程是操作系统能够进行运算调度的最小单位，它被包含在进程之中，是进程中的实际运作单位。


——————————————————————————————————————————————————————————————————————————————————————————
线程和进程有什么区别？

线程是进程的子集，一个进程可以有很多线程，每条线程并行执行不同的任务。不同的进程使用不同的内存空间，而所有的线程共享一片相同的内存空间。


——————————————————————————————————————————————————————————————————————————————————————————
如何在Java中实现线程？
　　
在语言层面有两种方式。java.lang.Thread 类的实例就是一个线程但是它需要调用java.lang.Runnable接口来执行，
由于线程类本身就是调用的Runnable接口所以你可以继承java.lang.Thread 类或者直接调用Runnable接口来重写run()方法实现线程。
还可以实现callable接口，callable接口有返回值











